appname = backend
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true

# Database configuration
sqlconn = "user=postgres password=0000 dbname=cbcexams sslmode=disable"

# Router configuration
RouterCaseSensitive = false
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# Logging
EnableAdmin = true
EnableDocs = true
